C:\_Pojects\Design Patterns\DP.313543696.300334034\DP.313543696.300334034\bin\Debug\DP.313543696.300334034.exe
C:\_Pojects\Design Patterns\DP.313543696.300334034\DP.313543696.300334034\bin\Debug\DP.313543696.300334034.pdb
C:\_Pojects\Design Patterns\DP.313543696.300334034\DP.313543696.300334034\bin\Debug\Facebook.dll
C:\_Pojects\Design Patterns\DP.313543696.300334034\DP.313543696.300334034\bin\Debug\FbGraphApiWrapper.dll
C:\_Pojects\Design Patterns\DP.313543696.300334034\DP.313543696.300334034\obj\Debug\DP.313543696.300334034.csprojAssemblyReference.cache
C:\_Pojects\Design Patterns\DP.313543696.300334034\DP.313543696.300334034\obj\Debug\DP._313543696._300334034.MainWin.resources
C:\_Pojects\Design Patterns\DP.313543696.300334034\DP.313543696.300334034\obj\Debug\DP._313543696._300334034.Properties.Resources.resources
C:\_Pojects\Design Patterns\DP.313543696.300334034\DP.313543696.300334034\obj\Debug\DP.313543696.300334034.csproj.GenerateResource.cache
C:\_Pojects\Design Patterns\DP.313543696.300334034\DP.313543696.300334034\obj\Debug\DP.313543696.300334034.csproj.CopyComplete
C:\_Pojects\Design Patterns\DP.313543696.300334034\DP.313543696.300334034\obj\Debug\DP.313543696.300334034.exe
C:\_Pojects\Design Patterns\DP.313543696.300334034\DP.313543696.300334034\obj\Debug\DP.313543696.300334034.pdb
C:\_Pojects\Design Patterns\DP.313543696.300334034\DP.313543696.300334034\obj\Debug\DP._313543696._300334034.PostsView.resources
C:\_Pojects\Design Patterns\DP.313543696.300334034\DP.313543696.300334034\obj\Debug\DP._313543696._300334034.FriendsView.resources
C:\_Pojects\Design Patterns\DP.313543696.300334034\DP.313543696.300334034\bin\Debug\DP.313543696.300334034.exe.config
